/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    text-transform: capitalize;
}

:root {
    --blue: rgb(25, 34, 42);
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: rgb(163, 163, 201);
}

body {
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
    margin: 0;
    // font-family: Roboto, "Helvetica Neue", sans-serif;
    font-family: Roboto,Helvetica Neue,sans-serif;
}

html,
body {
    height: 100%;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 100px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: 100px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 100px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
}

:root {
    --primary-color: #3FC060;
    --secondary-color: #162328;
}


/* .container {
    z-index: 1;
} */

.container h1 {
    text-align: center;
    color: var(--white);
    font-weight: 800;
    font-size: 1.3rem;
    background: var(--blue);
    padding: .5rem;
    border-radius: 35px;
    font-family: sans-serif;
    letter-spacing: .2rem;
    width: 100%;
    display: none;
    pointer-events: none;
}

.container .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    /* top: 60px; */
}

.container .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 5px 7px 4px rgba(136, 142, 219, 0.2);
    border: 3px solid rgba(98, 12, 236, 0.08);
}

.container .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.container .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1em;
    margin-top: 5px;
}

.container .cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.container .cardBox .card:hover {
    background: var(--blue);
    box-shadow: none;
}

.container .cardBox .card:hover .numbers,
.container .cardBox .card:hover .cardName,
.container .cardBox .card:hover .iconBx {
    color: var(--white);
}

.detail {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.detail .recentorder {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    box-shadow: 5px 7px 4px rgba(136, 142, 219, 0.2);
    border: 3px solid rgba(98, 12, 236, 0.08);
    border-radius: 20px;
}

.detail .recentorder .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    box-shadow: 8px 8px 10px rgba(136, 142, 219, 0.40);
    border: 3px solid rgba(98, 12, 236, 0.08);
    border-radius: 6px;
}

.cardHeader .btn:hover {
    box-shadow: none;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    /* padding: 20px; */
    background: var(--white);
    box-shadow: 5px 7px 4px rgba(136, 142, 219, 0.2);
    border: 3px solid rgba(98, 12, 236, 0.08);
    border-radius: 20px;
}

.recentCustomers .border {
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 20px;
    /* border-top-left-radius: 100%; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: rgba(136, 142, 219, 0.40);
    padding: 20px;
}

.recentCustomers .border h2 {
    padding-bottom: 80px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border-collapse: collapse;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1320px) {
    /* grid-template-columns: repeat(2, 1fr); */
    .container .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        /* top: 60px; */
    }
    .detail {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .container h1 {
        display: block;
    }
}

@media (max-width: 620px) {
    .recentorder {
        overflow: auto;
    }
    .container .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
}